# MonashProject

./: README.md
Enterprise-application-development-for-the-web/: README.md
Enterprise-application-development-for-the-web/Assignment/CRMSystem-common/: .classpath  .project
Enterprise-application-development-for-the-web/Assignment/CRMSystem-ejb/: .classpath  .project
Enterprise-application-development-for-the-web/Assignment/CRMSystem-war/: .classpath  .project
Enterprise-application-development-for-the-web/Week 1/W1ExeStudent/: .project
Enterprise-application-development-for-the-web/Week 1/W1ExeStudent-common/: .classpath  .project
Enterprise-application-development-for-the-web/Week 1/W1ExeStudent-ejb/: .classpath  .project
Enterprise-application-development-for-the-web/Week 1/W1ExeStudent-war/: .classpath  .project
Enterprise-application-development-for-the-web/Week 2/W2ExeStudent-war/: .classpath
Enterprise-application-development-for-the-web/Week 3/W3ExeSolution/: .project
Enterprise-application-development-for-the-web/Week 3/W3ExeSolution-common/: .classpath
Enterprise-application-development-for-the-web/Week 3/W3ExeSolution-ejb/: .classpath
Enterprise-application-development-for-the-web/Week 3/W3ExeSolution-war/: .classpath  .project
Enterprise-application-development-for-the-web/Week 4/W4ExeStart-common/: .classpath  .project
Enterprise-application-development-for-the-web/Week 4/W4ExeStart-ejb/: .classpath  .project
Enterprise-application-development-for-the-web/Week 4/W4ExeStart-war/: .classpath  .project
Internet-applications-development/: README.md
Mobile-and-distributed-computing-systems/: README.md
Mobile-and-distributed-computing-systems/Alarm/: build.gradle  settings.gradle
Mobile-and-distributed-computing-systems/Assignment3/version5/PersonalisedMobilePainDiary/app/: build.gradle
Mobile-and-distributed-computing-systems/Assignment3/version5/PersonalisedMobilePainDiary/app/src/main/java/com/example/PersonalisedMobilePainDiary/entity/: PainRecord.java
Mobile-and-distributed-computing-systems/Assignment3/version5/PersonalisedMobilePainDiary/app/src/main/java/com/example/PersonalisedMobilePainDiary/fragment/: HomeFragment.java  PainFragment.java
Mobile-and-distributed-computing-systems/Assignment3/version5/PersonalisedMobilePainDiary/app/src/main/res/layout/: activity_login.xml  fragment_pain.xml
Mobile-and-distributed-computing-systems/Assignment3/version5/PersonalisedMobilePainDiary/app/src/main/res/values/: strings.xml
Mobile-and-distributed-computing-systems/EventListenerJava/: settings.gradle
Mobile-and-distributed-computing-systems/FragmentJava/: settings.gradle
Mobile-and-distributed-computing-systems/HelloWorld/: build.gradle
Mobile-and-distributed-computing-systems/MPAndroidChart/: build.gradle  settings.gradle
Mobile-and-distributed-computing-systems/NavigationJava/: settings.gradle
Network-security/: README.md
Network-security/Assignment2/: Easy Phish.sh  Emdee five for life .py  Phonebook.py  Templated.md  cat.sh
Network-security/Week3/: RSA.py  main.py
(+883 files in other folders)
