<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41b98b81865f4bf4aba69d2b775d4d27" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.Hotel" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="5.875" PointY="6.75" />
        <AssociationConnector Association="Model.HotelBooking" />
        <AssociationConnector Association="Model.AspNetUsersBooking" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="10.25" PointY="2.875" />
        <AssociationConnector Association="Model.AspNetUsersRating" />
        <AssociationConnector Association="Model.HotelRating" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>