<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Pain chart" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Steps chart" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Line chart" />

    </RadioGroup>

    <Button
        android:id="@+id/Button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the starting date" />

    <Button
        android:id="@+id/Button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the Ending date" />

    <Spinner
        android:id="@+id/Spinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="405dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pcCharts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineCharts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correlation R value: " />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correlation P value: " />


</LinearLayout>