<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/homeFragment"
        android:title="Home Fragment" />
    <item
        android:id="@+id/painFragment"
        android:title="Pain Fragment" />
    <item
        android:id="@+id/dailyFragment"
        android:title="Daily Fragment" />
    <item
        android:id="@+id/reportsFragment"
        android:title="Reports Fragment" />
    <item
        android:id="@+id/mapsFragment"
        android:title="Maps Fragment" />
</menu>