<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.PersonalisedMobilePainDiary.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/painFragment"
        android:name="com.example.PersonalisedMobilePainDiary.fragment.PainFragment"
        android:label="PainFragment"
        tools:layout="@layout/fragment_pain" />
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.example.PersonalisedMobilePainDiary.fragment.DailyFragment"
        android:label="DailyFragment"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.PersonalisedMobilePainDiary.fragment.ReportsFragment"
        android:label="ReportsFragment"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.PersonalisedMobilePainDiary.fragment.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps" />
</navigation>