C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\FIT5032_MyCodeFirst.dll.config
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\FIT5032_MyCodeFirst.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\FIT5032_MyCodeFirst.pdb
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\csc.exe
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\csc.exe.config
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\csc.rsp
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\csi.exe
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\csi.exe.config
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\csi.rsp
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.AppContext.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Collections.Immutable.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Console.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.IO.Compression.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.IO.FileSystem.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Net.Http.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Net.Sockets.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.ValueTuple.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.XPath.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\vbc.exe
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\vbc.exe.config
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\vbc.rsp
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\VBCSCompiler.exe
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\roslyn\VBCSCompiler.exe.config
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\Antlr3.Runtime.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\EntityFramework.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\EntityFramework.SqlServer.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\Microsoft.Web.Infrastructure.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\Newtonsoft.Json.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.Helpers.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.Mvc.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.Optimization.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.Razor.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Deployment.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.WebPages.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Razor.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\WebGrease.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\EntityFramework.xml
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\EntityFramework.SqlServer.xml
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.Helpers.xml
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.Mvc.xml
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.Optimization.xml
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.Razor.xml
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.WebPages.xml
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Deployment.xml
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Razor.xml
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\Newtonsoft.Json.xml
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\Antlr3.Runtime.pdb
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.AssemblyReference.cache
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.CoreCompileInputs.cache
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.CopyComplete
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.dll
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.pdb
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.Migrations.FIT5032_MyCodeFirstMigration.resources
C:\Users\229077035\Desktop\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.GenerateResource.cache
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\FIT5032_MyCodeFirst.dll.config
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\FIT5032_MyCodeFirst.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\FIT5032_MyCodeFirst.pdb
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\csc.exe
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\csc.exe.config
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\csc.rsp
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\csi.exe
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\csi.exe.config
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\csi.rsp
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.Managed.Core.targets
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.AppContext.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Collections.Immutable.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Console.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Globalization.Calendars.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.IO.Compression.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.IO.FileSystem.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Net.Http.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Net.Sockets.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Reflection.Metadata.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.ValueTuple.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.XmlDocument.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.XPath.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\vbc.exe
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\vbc.exe.config
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\vbc.rsp
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\VBCSCompiler.exe
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\roslyn\VBCSCompiler.exe.config
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\Antlr3.Runtime.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\EntityFramework.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\EntityFramework.SqlServer.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\Microsoft.Web.Infrastructure.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\Newtonsoft.Json.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.Helpers.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.Mvc.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.Optimization.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.Razor.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Deployment.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Razor.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\WebGrease.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\EntityFramework.xml
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\EntityFramework.SqlServer.xml
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.Helpers.xml
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.Mvc.xml
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.Optimization.xml
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.Razor.xml
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.xml
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Deployment.xml
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Razor.xml
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\Newtonsoft.Json.xml
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\Antlr3.Runtime.pdb
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Razor.resources.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.AssemblyReference.cache
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.Migrations.FIT5032_MyCodeFirstMigration.resources
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.GenerateResource.cache
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.CoreCompileInputs.cache
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.CopyComplete
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.dll
E:\Microsoft Visual Studio\Repository\Week3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.pdb
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\FIT5032_MyCodeFirst.dll.config
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\FIT5032_MyCodeFirst.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\FIT5032_MyCodeFirst.pdb
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\csc.exe
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\csc.exe.config
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\csc.rsp
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\csi.exe
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\csi.exe.config
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\csi.rsp
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.Managed.Core.targets
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.AppContext.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Collections.Immutable.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Console.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Globalization.Calendars.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.IO.Compression.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.IO.FileSystem.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Net.Http.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Net.Sockets.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Reflection.Metadata.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.ValueTuple.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.XmlDocument.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.XPath.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\vbc.exe
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\vbc.exe.config
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\vbc.rsp
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\VBCSCompiler.exe
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\roslyn\VBCSCompiler.exe.config
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\Antlr3.Runtime.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\EntityFramework.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\EntityFramework.SqlServer.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\Microsoft.Web.Infrastructure.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\Newtonsoft.Json.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.Helpers.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.Mvc.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.Optimization.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.Razor.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Deployment.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Razor.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\WebGrease.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\EntityFramework.xml
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\EntityFramework.SqlServer.xml
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.Helpers.xml
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.Mvc.xml
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.Optimization.xml
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.Razor.xml
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.xml
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Deployment.xml
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\System.Web.WebPages.Razor.xml
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\Newtonsoft.Json.xml
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\Antlr3.Runtime.pdb
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.Razor.resources.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.AssemblyReference.cache
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.CoreCompileInputs.cache
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.CopyComplete
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.dll
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.pdb
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.Migrations._202107180947.resources
E:\Microsoft Visual Studio\FIT5032_W3\FIT5032_MyCodeFirst\obj\Debug\FIT5032_MyCodeFirst.csproj.GenerateResource.cache
